<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>垂直条纹背景-斜条纹背景</title>
	<style>
		*{padding:0;margin:0;}
		body{
			width:500px;
			margin:0 auto;
		}
		.aa{
			width:100px;
			height:80px;
			padding:10px;
			margin:30px;
			background: #ccc linear-gradient(to right,#fb3 50%,#58a 0);
			/*background:linear-gradient(90deg,#fb3 50%,#58a 0);*/
			background-repeat:no-repeat;
			background-size:30px 100%;
		}
		.aa1{
			width:100px;
			height:80px;
			padding:10px;
			margin:30px;
			background:linear-gradient(45deg,#fb3 50%,#58a 0);
			background-repeat:no-repeat;
			background-size:30px 30px;
		}
		.aa2{
			width:100px;
			height:80px;
			padding:10px;
			margin:30px;
			background:linear-gradient(45deg,#fb3 50%,#58a 0);
			background-repeat:no-repeat;
			background-size:30px 100%;
		}
		.aa3{
			width:100px;
			height:80px;
			padding:10px;
			margin:30px;
			background:linear-gradient(45deg,#fb3 25%,#58a 0,#58a 50%,#fb3 0,#fb3 75%, #58a 0);
			background-repeat:no-repeat;
			background-size:30px 30px;
		}
		.aa4{
			width:100px;
			height:80px;
			padding:10px;
			margin:30px;
			background:linear-gradient(45deg,#fb3 25%,#58a 0,#58a 50%,#fb3 0,#fb3 75%, #58a 0);
			background-repeat:no-repeat;
			background-size:42px 42px;
		}
	</style>
	<script src="http://libs.baidu.com/jquery/1.6.4/jquery.min.js"></script>
</head>
<body>	
	<h3>要点备注：</h3>
	<p>1，#fb3 20%这里的20%表示的是 黄色从20%处开始渐变 到 80%位置，20%之前是实色的黄色</p>
	<p>2，#58a 80%这里的80%表示的是 蓝色的渐变也是在 20%到80% 之内的，80%之后是实色的蓝色</p>
	<div class="aa"></div>
	<div class="aa1"></div>
	<div class="aa2"></div>
	<div class="aa3"></div>
	<div class="aa4"></div>
	<div class="aa5"></div>
	<div class="box" id="box">
		<ul>
			<li id="li">我是测试</li>
		</ul>
	</div>
	<script>
	$('#box').on('#li','click',function(){
		alert(11);
	});
	</script>
</body>
</html>